<!DOCTYPE html>
<html>
<head>
	<title>Avery's Bio</title>
	<style>
		body {
			background-color: #efeee7;
			font-family: "georgia", Times New Roman, serif;
			color: #333333;
			margin: 0;
			padding: 0;
			}
		header {
			background-color: #333333;
			font-size: 25px;
			text-align: center;
			color: #fffafa;
			font-weight: bold;
		}
		h1 {
			color: black;
			font-size: 28px;
			margin-left: 50px;
		}
		.container {
			margin: 0 auto;
			width: 70%;
			float: left;

			}
		#bio-image {
			margin-right: 15px;
			margin-left: 50px;
			float: left;
			}
		#main-bio {
			width: 70%;
			float: left;
		}
		img{
			width: 200px;
		}
		#contact-info {
			margin: 0 auto;
		}
		a {
			color:#d21034;
		}
		h2 {
			color: black;
			font-size: 28px;
		}
	</style>
</head>
<body>
	<HEADER>Student Bio</HEADER>
		<div class="container">
				<h1>Avery Johnson</h1>
			<section id="bio-image">
				<img src="file:///C:/Users/avery/Pictures/12654262_10205777168210060_3291154994696075406_n.jpg" alt="Avery Johnson">
			</section>
			<section id="main-bio">
					<p>I graduated from The University of Kansas in 2015 with a Bachelors in English and a minor in Business. During school I worked for finance publisher Institutional Investor in New York City as a conference intern. Following school I worked for Capital Trading Group in Chicago, Il as a commodities and futures trader in the Board of Trade. While working at CTG, I obtained my Series 3 to become a licenses broker in futures and commodities. After a year there, I returned to the Kansas City area and started working for State Street Corporation. Where I price international mutual funds, based out of Luxemboug and Ireland, for clients UBS and Deutsche Bank.</p>
			</section>
		</div>
			<section id="contact-info">
					<h2>Contact Info</h2>
						<li>Email: <a href="mailto:averymjohnson@outlook.com"target="blank">averymjohnson@outlook</a></li>
						<li>Github: <a href="https://github.com/averymjohnson"target="blank">averymjohnson</a></li>
						<li>Portfolio: <a href="https://www.linkedin.com/in/avery-johnson-08b82993/"target="blank">LinkedIn</a> </li>			
			</section>

</body>
</html>